<html>
<!DOCTYPE html>
<html lang="ja">

<head>
<title>pawapuro-online-orix</title>

<style>
body {background-color:white;}

.big{font-size:40px;}

.btn-flat-border-toushu {
  display: inline-block;
  background-color:#ffbfcb;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #000000;				/*文字色*/
  border: solid 2px #000000;	/*枠組み*/
  border-radius: 3px;
  transition: .4s;
}

.btn-flat-border-toushu:hover {
  background: white;			/*マウスをかざしたときの背景色*/
  color: black;					/*その時の文字色*/
}

.btn-flat-border-yashu {
  display: inline-block;
  background-color:#00e97b;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #000000;				/*文字色*/
  border: solid 2px #000000;	/*枠組み*/
  border-radius: 3px;
  transition: .4s;
}

.btn-flat-border-yashu:hover {
  background: white;			/*マウスをかざしたときの背景色*/
  color: black;					/*その時の文字色*/
}

.btn-flat-border-kaisetsu {
  display: inline-block;
  background-color:#ffff9b;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #000000;				/*文字色*/
  border: solid 2px #000000;	/*枠組み*/
  border-radius: 3px;
  transition: .4s;
}

.btn-flat-border-kaisetsu:hover {
  background: white;			/*マウスをかざしたときの背景色*/
  color: black;					/*その時の文字色*/
}
</style>
</head>

<body>
<hr color="#000080" class="cp_hr01" />
<br><h1 align="center" class="big">パワプロオン戦　オリックス起用考察</h1><br>
<hr color="#d59b00" class="cp_hr01" />

<br><h2 align="center"><a class="btn-flat-border-toushu" href="toushu.html">投手</a></h2><br>
<h2 align="center"><a class="btn-flat-border-yashu" href="yashu.html">野手</a></h2><br>
<h2 align="center"><a a class="btn-flat-border-kaisetsu" href="">オン戦で使える特殊能力解説</a></h2><br>



<br><br><hr color="#990000" class="cp_hr01" />
</body>
</html>
