<html>
<!DOCTYPE html>
<html lang="ja">

<head>
<title>pawapuro-online-orix</title>

<style>
body {background-color:white;}
.big{font-size:40px;}

a {
    text-decoration: none;
}

.btn-flat-border-back {
  display: inline-block;
  background-color:#00c2ff;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #000000;				/*文字色*/
  border: solid 2px #000000;	/*枠組み*/
  border-radius: 3px;
  transition: .4s;
}

.btn-flat-border-back:hover {
  background: white;			/*マウスをかざしたときの背景色*/
  color: black;					/*その時の文字色*/
}

.btn-flat-border-home {
  display: inline-block;
  background-color:#f9b185;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #000000;				/*文字色*/
  border: solid 2px #000000;	/*枠組み*/
  border-radius: 3px;
  transition: .4s;
}

.btn-flat-border-home:hover {
  background: white;			/*マウスをかざしたときの背景色*/
  color: black;					/*その時の文字色*/
}
</style>
</head>

<body>
<hr color="#000080" class="cp_hr01" />
<br><h1 align="center" class="big">パワプロオン戦　オリックス起用考察</h1><br>
<hr color="#d59b00" class="cp_hr01" />
<h1>・投手</h1>
<h2 align="center">・<a href="https://cafemocha922.github.io/pawapuro-toushu-ver1/">2021年度　選手データVer.1</a></h2><br>



<br><br><hr color="#990000" class="cp_hr01" />
<h2><a href="https://cafemocha922.github.io/pawapuro/" class="btn-flat-border-back">＜戻る</a><h2>
<h2 align="center"><a class="btn-flat-border-home" href="https://cafemocha922.github.io/pawapuro/">＜トップページへ戻る＞</a></h2>
</body>
</html>
